FROM node:22-slim AS build
WORKDIR /home/node/app
COPY package.json yarn.lock tsconfig.json ./
COPY apps/client/.env.production ./apps/client/package.json ./apps/client/tsconfig.json ./apps/client/
COPY apps/client/public/ ./apps/client/public
COPY apps/client/src/ ./apps/client/src
COPY hardhat/ ./hardhat
RUN yarn workspace @gridfire/client install --production --frozen-lockfile
RUN yarn workspace @gridfire/client build

FROM nginx
COPY --from=build /home/node/app/apps/client/build /usr/share/nginx/html
COPY apps/client/default.conf /etc/nginx/conf.d/
