FROM node:22-slim AS build
WORKDIR /home/node/app
COPY package.json yarn.lock tsconfig.json .yarnrc.yml ./
COPY apps/events ./apps/events/
COPY shared ./shared/
COPY .yarn/releases/ .yarn/releases/
RUN yarn install
RUN yarn tsc --build shared
RUN yarn tsc --build apps/events

FROM node:22-slim
WORKDIR /home/node/app
COPY package.json yarn.lock .yarnrc.yml ./
COPY apps/events/package.json apps/events/
COPY --from=build /home/node/app/apps/events/dist/ ./apps/events/dist/
COPY shared/package.json ./shared/
COPY --from=build /home/node/app/shared/dist ./shared/dist/
COPY .yarn/releases/ .yarn/releases/
RUN yarn workspaces focus @gridfire/events --production
EXPOSE 9090
ENTRYPOINT [ "node", "apps/events/dist/app.js" ]