FROM node:22-slim AS build
WORKDIR /home/node/app
COPY package.json yarn.lock tsconfig.json ./
COPY apps/worker ./apps/worker/
COPY shared ./shared/
RUN yarn install --frozen-lockfile
RUN yarn workspace @gridfire/shared tsc --build
RUN yarn workspace @gridfire/worker tsc --build

FROM node:22-slim
WORKDIR /home/node/app
COPY --from=csleary/ffmpeg /root/bin /usr/bin
COPY ./apps/worker/bin/packager-linux-x64 /usr/bin
RUN apt-get update -qq && apt-get -y install libass-dev libvorbis-dev
COPY apps/worker/package.json apps/worker/
COPY --from=build /home/node/app/apps/worker/dist/ ./apps/worker/dist/
COPY shared/package.json ./shared/
COPY --from=build /home/node/app/shared/dist ./shared/dist/
COPY package.json yarn.lock ./
RUN yarn install --production --frozen-lockfile
RUN mkdir ./tmp
EXPOSE 9090
ENTRYPOINT [ "node", "apps/worker/dist/app.js" ]