FROM node:22-slim AS build
WORKDIR /home/node/app
COPY package.json yarn.lock tsconfig.json .yarnrc.yml ./
COPY apps/api ./apps/api/
COPY shared ./shared/
COPY .yarn/releases/ .yarn/releases/
RUN yarn install
RUN yarn tsc --build shared
RUN yarn tsc --build apps/api

FROM node:22-slim
WORKDIR /home/node/app
COPY package.json yarn.lock .yarnrc.yml ./
COPY apps/api/package.json apps/api/
COPY --from=build /home/node/app/apps/api/dist/ ./apps/api/dist/
COPY shared/package.json ./shared/
COPY --from=build /home/node/app/shared/dist ./shared/dist/
COPY .yarn/releases/ .yarn/releases/
RUN yarn workspaces focus @gridfire/api --production
EXPOSE 5000 9090
ENTRYPOINT [ "node", "apps/api/dist/app.js" ]